<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */

        a {
            color: red;
        }

        ul {
            padding: 10px;
			max-width: 275px;
			margin: 0 auto;
			border:2px solid #FCC;
        }
        li {
            display: inline;
            padding: 0px 10px 0px 10px;

        }
        div {
            max-width: 275px;
            padding: 10px;
            margin: 0 auto;
			border:2px solid #CCC;
        }
		.hide{
			display:none;
		}
		.xs{
			display:block;
		}
        @media (max-width: 500px) {
            h1 {
                font-size: 36px;
                padding: 5px;
            }
            li {
                padding: 5px;
                display: block;
            }
        }

    </style>
    <script type="text/javascript">
	window.onload=qieHuan;
    // JS实现选项卡切换
	function qieHuan(){
		//隐藏内容
		var p=document.getElementsByTagName("p");
		for(var k=1;k<p.length;k++)
		p[k].setAttribute("class","hide");
		//点击相应的标签时，调用tab函数；
		var a=document.getElementsByTagName("a");
		for(var i=0;i<a.length;i++){
			a[i].onclick=tab;
		}
	}
	function tab(){
	var p=document.getElementsByTagName("p");
	var a=document.getElementsByTagName("a");
	for(var j=0;j<p.length;j++){
		if(a[j]==this){
			p[j].className="xs";
		}else{
			p[j].className="hide";
		}
	}
	}
	qieHuan();

    </script>

</head>
<body>
<!-- HTML页面布局 -->
  <ul>
		<li><a href="#" >房产</a></li>
		<li><a href="#" >家居</a></li>
		<li><a href="#" >二手房</a></li>
  </ul>
  <div>
    <p class="xs" title="">
	275万购昌平邻铁三居 总价20万买一居
	200万内购五环三居 140万安家东三环
    北京首现零首付楼盘 53万购东5环50平
    京楼盘直降5000 中信府 公园楼王现房
    </p>
    <p class="" title="">40平出租屋大改造 美少女的混搭小窝
     经典清新简欧爱家 90平老房焕发新生
     新中式的酷色温情 66平撞色活泼家居
     瓷砖就像选好老婆 卫生间烟道的设计
    </p>
    <p class="" title="">通州豪华3居260万 二环稀缺2居250w甩
     西3环通透2居290万 130万2居限量抢购
     黄城根小学学区仅260万 121平70万抛!
     独家别墅280万 苏州桥2居优惠价248万
    </p>
  </div>

</body>
</html>
